<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="utf-8" />

    <title>권오현 코딩테스트</title>

    <style>

        .main {

            width: 25%;

            margin: 0 auto;

            border: 1px solid;

        }



        .value {

            height: 8vh;



            display: flex;

            justify-content: flex-end;

            align-items: center;

            padding-right: 1rem;



            font-size: 1.4rem;

            color: white;

            background-color: dimgrey;

        }



        .key {

            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr;

        }



        .key span,

        .last-key span {

            border: 1px solid #ececec;

            background-color: #696969;



            font-size: 1.2rem;

            text-align: center;

            padding: 2rem;

        }



        .key span:last-child,

        .last-key span:last-child {

            background-color: orange;

            color: white;

        }



        .last-key {

            display: grid;

            grid-template-columns: 2fr 1fr 1fr;

        }

    </style>

</head>

<body>

<div class="main">

    <div class="value">11</div>

    <div class="key">

        <span>C</span>

        <span>+/-</span>

        <span>%</span>

        <span>÷</span>

    </div>

    <div class="key">

        <span>7</span>

        <span>8</span>

        <span>9</span>

        <span>X</span>

    </div>

    <div class="key">

        <span>4</span>

        <span>5</span>

        <span>6</span>

        <span>-</span>

    </div>

    <div class="key">

        <span>1</span>

        <span>2</span>

        <span>3</span>

        <span>+</span>

    </div>

    <div class="last-key">

        <span>0</span>

        <span>.</span>

        <span>=</span>

    </div>

</div>

</body>

</html>